{
   "name": "commons-math-interpolation",
   "version": "2.2.2",
   "description": "A partial port of the Apache Commons Math Interpolation package, including Akima cubic spline interpolation and LOESS/LOWESS local regression.",
   "type": "module",
   "types": "Index.d.ts",
   "main": "Index.js",
   "keywords": [
      "math",
      "interpolation",
      "akima",
      "cubic spline",
      "LOESS",
      "LOWESS",
      "local regression",
      "apache commons math"
   ],
   "license": "MIT",
   "homepage": "http://www.source-code.biz/snippets/typescript/akima",
   "repository": "github:chdh/commons-math-interpolation",
   "contributors": [
      {
         "name": "Christian d'Heureuse",
         "email": "chdh@inventec.ch",
         "url": "http://www.source-code.biz"
      }
   ],
   "scripts": {
      "clean": "node build.js clean",
      "build": "node build.js build",
      "prepack": "node build.js verifyCurrentDirIsDist",
      "doPack": "cd dist && npm pack",
      "doPublish": "cd dist && npm publish"
   }
}
