{
   "name": "commons-math-interpolation",
   "version": "2.1.0",
   "description": "A partial port of the Apache Commons Math Interpolation package, including Akima cubic spline interpolation.",
   "types": "dist/CommonsMathInterpolation.d.ts",
   "main": "dist/CommonsMathInterpolation.js",
   "module": "dist/CommonsMathInterpolation.mjs",
   "keywords": [
      "math",
      "interpolation",
      "akima",
      "cubic spline",
      "apache commons math"
   ],
   "license": "MIT",
   "homepage": "http://www.source-code.biz/snippets/typescript/akima",
   "repository": "github:chdh/commons-math-interpolation",
   "contributors": [
      {
         "name": "Christian d'Heureuse",
         "email": "chdh@inventec.ch"
      }
   ],
   "scripts": {
      "build": "tsc && rollup -c"
   },
   "files": [
      "dist/CommonsMathInterpolation.d.ts",
      "dist/CommonsMathInterpolation.js",
      "dist/CommonsMathInterpolation.mjs"
   ]
}
