{
   "private": true,
   "dependencies": {
      "function-curve-editor": "^1.0.7"
   },
   "devDependencies": {
      "rollup-plugin-node-resolve": "^4.2.3"
   },
   "scripts": {
      "build": "tsc && rollup -c"
   }
}
